<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lab.abhishek.sriniwebassignment.PeopleForm"
    tools:showIn="@layout/activity_peopl__form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/primay_color_20_percent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="First Name"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/ed_fname"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="First Name"
                    android:layout_gravity="center_vertical"
                    android:inputType="textAutoCorrect"
                    android:singleLine="true"
                    android:textColorHint="@color/accent_color_20_percent"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Last Name"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/ed_lname"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="Last Name"
                    android:layout_gravity="center_vertical"
                    android:inputType="textAutoCorrect"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/accent_color_20_percent"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="E-Mail"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="E-Mail"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/accent_color_20_percent"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/primay_color_20_percent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/colorAccent"
                    android:gravity="left"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:entries="@array/category"
                    android:backgroundTint="@color/colorAccent"
                    android:id="@+id/spinner_category" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="Availability"
                    android:textColor="@color/colorAccent"
                    android:gravity="left"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:entries="@array/availability"
                    android:backgroundTint="@color/colorAccent"
                    android:id="@+id/spinner_availability" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="Description"
                    android:layout_gravity="center_vertical"
                    android:inputType="textAutoCorrect"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/accent_color_20_percent"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Price"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/ed_price"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="Price"
                    android:layout_gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/accent_color_20_percent"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/primay_color_20_percent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Location"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/ed_location"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="@android:color/transparent"
                        android:cursorVisible="true"
                        android:drawableBottom="@android:color/transparent"
                        android:ems="10"
                        android:hint="Location"
                        android:layout_gravity="center_vertical"
                        android:inputType="textAutoCorrect"
                        android:singleLine="true"
                        android:textColorHint="@color/accent_color_20_percent"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Latitude"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="35sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:backgroundTintMode="@android:color/transparent"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="Latitude"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/accent_color_20_percent"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                </LinearLayout>


                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Longitude"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="35sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:backgroundTintMode="@android:color/transparent"
                            android:cursorVisible="true"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="Longitude"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/accent_color_20_percent"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent" />

                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
