<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80sp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="2sp"
        app:cardBackgroundColor="@color/primay_color_20_percent"
        android:layout_marginRight="2sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cardImage"
                android:layout_weight="0"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/userdp"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/card_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:text="FirstName"/>

                <TextView
                    android:id="@+id/card_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:text="LastName"/>


                <TextView
                    android:id="@+id/card_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:text="Location"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Rs. "/>


                    <TextView
                        android:id="@+id/card_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Price"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>